<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>PptxGenJS Examples/Demo Page</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
	<meta name="author" content="https://github.com/gitbrent">
	<meta name="date" content="20180515">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300|Roboto+Mono|Open+Sans" rel="stylesheet">
	<!-- IE11 Users: - Use the following 3 lines instead of the one above
	<link href="https://fonts.googleapis.com/css?family=Roboto:100"  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300"  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans"   rel="stylesheet">
	-->
	<link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/gitbrent/PptxGenJS/v2.1.0/examples/pptxgenjs-demo.css">

	<!-- NOTE:
	1) Running this on your local PC requires Chrome be run from the console/terminal in order to allow reading local image files
		$ open -a 'Google Chrome' -\-args -\-allow-file-access-from-files &
		(Otherwise you will receive: "Tainted canvases may not be exported" message in console)
	2) IE11 will show an "Active-X blocked on this page, do you want to allow?" security dialog when run locally (run from server to remedy)
 	-->

	<script src="https://cdn.rawgit.com/gitbrent/PptxGenJS/v2.2.0/examples/images/base64Images.js"></script>
	<script src="https://cdn.rawgit.com/gitbrent/PptxGenJS/v2.2.0/examples/media/base64media.js"></script>
	<script src="https://cdn.rawgit.com/gitbrent/PptxGenJS/v2.2.0/dist/pptxgen.colors.js"></script>
	<script src="https://cdn.rawgit.com/gitbrent/PptxGenJS/v2.2.0/dist/pptxgen.shapes.js"></script>

	<!-- RELEASE (CDN)
	-->
	<script src="https://cdn.rawgit.com/gitbrent/PptxGenJS/v2.2.0/dist/pptxgen.bundle.js"></script>
    <script src="https://cdn.rawgit.com/gitbrent/PptxGenJS/v2.2.0/examples/pptxgenjs-demo.js"></script>

    <script src="script.js"></script>

</head>
<body>
    <input type="button" value="Basic Slide Demo" onclick="doTestSimpleImage()">
</body>
</html>